CONNECTION_URL = mongodb+srv://analytic:1234@analytic.gabed.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CONNECTION_URLS = mongodb+srv://dbshop:p8LJ9t4d2RRIaNvT@cluster0.78vh7.mongodb.net/onion?retryWrites=true&w=majority
JWT_SECRET = somethingsecret